{
  "expo": {
    "name": "CemearApp",
    "slug": "CemearApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theanderson98.cemearapp",
      "icon": "./assets/icon.png",
      "buildNumber": "17",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "UIRequiredDeviceCapabilities": [
          "armv7",
          "location-services",
          "gps",
          "accelerometer"
        ],
        "UIRemoteNotificationTypes": ["alert", "badge", "sound"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.theanderson98.cemearapp",
      "versionCode": 17
    },
    "extra": {
      "eas": {
        "projectId": "ecf65d93-030d-40c4-9c90-1bc55efa9eaf"
      }
    },
    "runtimeVersion": "2.0.3",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/ecf65d93-030d-40c4-9c90-1bc55efa9eaf"
    },
    "owner": "theanderson98"
  }
}
